<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="xyD-5Q-ejn">
                                <rect key="frame" x="156.5" y="120" width="62" height="204"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jao-UA-U9I">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                        <state key="normal" title="添加员工"/>
                                        <connections>
                                            <action selector="addEmployee" destination="BYZ-38-t0r" eventType="touchUpInside" id="OIq-fk-tGa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4w-JO-hBj">
                                        <rect key="frame" x="0.0" y="58" width="62" height="30"/>
                                        <state key="normal" title="读取员工"/>
                                        <connections>
                                            <action selector="readEmployee" destination="BYZ-38-t0r" eventType="touchUpInside" id="n9S-dw-wqY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1x-AQ-Qg5">
                                        <rect key="frame" x="0.0" y="116" width="62" height="30"/>
                                        <state key="normal" title="更新员工"/>
                                        <connections>
                                            <action selector="updateEmployee" destination="BYZ-38-t0r" eventType="touchUpInside" id="4bo-WQ-7o2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8W-OC-6xr">
                                        <rect key="frame" x="0.0" y="174" width="62" height="30"/>
                                        <state key="normal" title="删除员工"/>
                                        <connections>
                                            <action selector="deleteEmployee" destination="BYZ-38-t0r" eventType="touchUpInside" id="s1y-fD-HBa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="73s-vP-oR2"/>
                                    <constraint firstAttribute="width" constant="62" id="bPb-bv-jPe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xyD-5Q-ejn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Lvr-d6-3wS"/>
                            <constraint firstItem="xyD-5Q-ejn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Seb-Ik-jfF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
